<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfanityChecker.Domain\ProfanityChecker.Domain.csproj" />
      <ProjectReference Include="..\ProfanityChecker.Infrastructure\ProfanityChecker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
