# profanity-checker

./: LICENSE  ProfanityChecker.sln  README.md  docker-compose.yaml
ProfanityChecker.Domain/: BannedPhrase.cs  ProfanityItem.cs  ProfanityScanResult.cs
ProfanityChecker.Infrastructure/: DataContext.cs  IRepository.cs  IUnitOfWork.cs  ProfanityChecker.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
ProfanityChecker.Infrastructure.Tests/: ProfanityChecker.Infrastructure.Tests.csproj
ProfanityChecker.Infrastructure.Tests/Repositories/: BannedPhraseRepositoryTests.cs
ProfanityChecker.Infrastructure/Configuration/: BannedPhraseConfiguration.cs
ProfanityChecker.Infrastructure/Migrations/: 20210520134029_InitialCreate.Designer.cs  20210520134029_InitialCreate.cs  DataContextModelSnapshot.cs
ProfanityChecker.Infrastructure/Repositories/: BannedPhraseRepository.cs  IBannedPhraseRepository.cs  IRepository.cs  Repository.cs
ProfanityChecker.Logic/: AhoCorasickAlgorithm.cs  AhoCorasickTreeNode.cs  AlgorithmFactory.cs  FileService.cs  IAlgorithmFactory.cs  IFileService.cs  IProfanityService.cs  ISearchingAlgorithm.cs  ProfanityChecker.Logic.csproj  ProfanityService.cs
ProfanityChecker.Logic.Tests/: AhoCorasickAlgorithmTests.cs  AlgorithmFactoryTests.cs  ProfanityChecker.Logic.Tests.csproj
ProfanityChecker.Logic.Tests/Algorithms/: AhoCorasickAlgorithmTests.cs
ProfanityChecker.Logic.Tests/Services/: FileServiceTests.cs  ProfanityServiceTests.cs
ProfanityChecker.Logic.Tests/testdata/: file_service.txt
ProfanityChecker.Logic/Algorithms/: AhoCorasickAlgorithm.cs  AhoCorasickTreeNode.cs  ISearchingAlgorithm.cs
ProfanityChecker.Logic/DTO/: BannedPhraseDto.cs  ProfanityScanResultDto.cs
ProfanityChecker.Logic/Services/: FileService.cs  IFileService.cs  IProfanityService.cs  ProfanityService.cs
ProfanityChecker.WebApi/: ApiConventions.cs  Dockerfile  ProfanityChecker.WebApi.csproj  Program.cs  Startup.cs
ProfanityChecker.WebApi.Tests/: ProfanityChecker.WebApi.Tests.csproj
ProfanityChecker.WebApi.Tests/Controllers/: BannedDictionaryControllerTests.cs  ProfanityControllerTests.cs
ProfanityChecker.WebApi/Controllers/: BannedDictionaryController.cs  (+1 more)
db/: profanity_checker.db
(+2 files in other folders)
